<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Word Stone</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="canvas" id="canvas"></div>
            <div id="wordlist" class="wordlist"></div>
        </div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script>
/*global d3 */

//we'll use '^' and '$' as special letters representing the start and end of a word
var alphabet = ['^'];

for (var a = 1; a <= 26; a += 1) {
    alphabet.push(String.fromCharCode(a + 64));
}
alphabet.push("$");

//the data will be represented as a one-dimensional key-value object of digrams and frequencies
var data = {};

// initialize data object. No word begins with an end or ends with a beginning, hence the ```c < alphabet.length - 1``` and ```var i = 1```
for (var c = 0; c < alphabet.length - 1; c += 1) {
    for (var i = 1; i < alphabet.length; i += 1) {
        data[alphabet[c] + alphabet[i]] = 0;
    }
}

// build frequencies of digrams
d3.text("wordlist.txt", function(d) {
    //var words = d.toUpperCase().replace(/\n/g, " ");
            
    //add the special characters to each word
    words = d.split(" ").map(function(d) {
        return '^' + d.trim().toUpperCase() + '$';    
    });
    
    for (var c = 0; c < words.length; c += 1) {
        d3.range(words[c].length - 1).forEach(function(d) {
            data[words[c].substr(d, 2)] += 1;
        });
    }
        
    data = d3.entries(data);

    var width = document.getElementById("canvas").offsetWidth,
        height = width,        
        margin = [40, 5, 10, 80],        
        rangeBand = Math.floor((width - margin[1] - margin[3]) / 28);

    var ext = d3.extent(d3.values(data), function(d) {
        return d.value;
    });

    var color = function(d) {
        var value = typeof d === "object" ? d.value : d,
            normal = value / ext[1],
            normalsq = Math.pow(normal, 0.25),
            log = Math.log(value || 1) / Math.log(ext[1]);
        
        return d3.hsl(120 * (1 - normalsq), 0.8, 1 - log * 0.5);
    }

    var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip");
        
    var svg = d3.select("#canvas").append("svg")
        .attr("width", width)
        .attr("height", height);
    
    var x = d3.scale.ordinal().rangeBands([0, width - margin[1] - margin[3]]);
    x.domain(alphabet);

    make_legend(25);


    // object to cache example lookups
    var lookups = {};


    svg.selectAll(".cell")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "cell")
        .attr("x", function(d) { return margin[3] + x(d.key[1]); })
        .attr("y", function(d) { return margin[0] + x(d.key[0]); })
        .attr("width", rangeBand)
        .attr("height", rangeBand)
        .style("fill", color)
        .style("opacity", 1)
        .on("mouseover", function(d) { tooltip.html(d.key + ": " + commafy(d.value)); return tooltip.style("visibility", "visible");})
        .on("mousemove", function() { return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
      .on("mouseout", function() { return tooltip.style("visibility", "hidden");})
        .on("click", function(d) {
            lookup(d);
        });
    
    svg.selectAll(".xlabel")
        .data(alphabet.slice(1))
        .enter()
        .append("text")
        .attr("class", "xlabel")
        .attr("x", function(d) {
            return margin[3] + x(d) + rangeBand / 2;
        })
        .attr("y", function(d) {
            return margin[0] - 4;
        })
        .text(function(d) { return d; });
    
    svg.selectAll(".ylabel")
        .data(alphabet.slice(0, 27))
        .enter()
        .append("text")
        .attr("class", "ylabel")
        .attr("y", function(d, i) {
            return margin[0] + x(d) + rangeBand - 3;
        })
        .attr("x", function(d) {
            return margin[3] + rangeBand - 3;
        })
        .text(function(d) { return d; });

    function make_legend(N) {
        N = N || 10;
        var values = [],
            legend = [],
            max = d3.max(data, function(d) {
                return d.value;
            });
            
        for (var d = 0; d <= 80; d += 10) {
            //values.push(125 << d);
            values.push(d * d);
        }
        
        values.map(function(d, i) {
            legend.push(d);
        });
        
        var legends = svg.append('g')
            .attr("id", "legends");        
        
        legends.append("text")
            .attr("class", "legend_title")
            .attr("x", 0)
            .attr("y", margin[0] + x(0))
            .text("LEGEND");
            
        legends.selectAll(".legend_cell")
            .data(values)
            .enter()
            .append("rect")
            .attr("class", "legend_cell")
            .attr("x", function(d) {
                return !d ? 1 : 0
            })
            .attr("y", function(d, i) { return margin[0] + 5 + (rangeBand + 1) * i; })
            .attr("width", function(d) {
                return !d ? (rangeBand - 2) : rangeBand
            })
            .attr("height", function(d) {
                return !d ? (rangeBand - 2) : rangeBand
            })
            .style("fill", color)
            .style("stroke", function(d) {
                return !d ? "#CCC" : "#FFF";
            });
            
        legends.selectAll(".legend_text")
            .data(legend)
            .enter()
            .append("text")
            .attr("class", "legend_text")
            .attr("x", 20)
            .attr("y", function(d, i) { return margin[0] + 16 + i * (rangeBand + 1); })
            .text(function(d) { return d; });
            
        legends.attr("transform", "translate(10, " + (x("$") + margin[0] - legends[0][0].getBBox().height - 30) + ")")
    }
    
    function lookup(d) {
        var count = 0;
        var pattern = new RegExp("([a-z']*)(" + d.key.replace("^", "\\b").replace("$", "\\b") + ")([a-z']*)", "gi"),
            match = pattern.exec(words),
            matches = [];
                
        while (count < 100 && match) {
            matches.push(match[1] + "<strong>" + match[2] + "</strong>" + match[3]);
            count += 1;
            match = pattern.exec(words);
        }
        if (d.value > 100) {
            matches.push("<em>And " + commafy(d.value - 100) + " more</em>")
        }
        d3.select("#wordlist").html(matches.join("<br />"));
    }
});

function commafy(val){
    while (/(\d+)(\d{3})/.test(val.toString())) {
      val = val.toString().replace(/(\d+)(\d{3})/, '$1'+','+'$2');
    }
    return val;
}
        </script>
    </body>
</html>