body {
    font-size: 12px;
    font-family: Arial;
}

.container {
    background-color: #FFF;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

.canvas {
    width: 100%;
    max-width: 500px;
    margin: 10px;
    vertical-align: top;
    display: inline-block;
}

.wordlist {
    display: inline-block;
    background-color: #EEE;
    width: 120px;
    padding: 10px;
    min-height: 200px;
    max-height: 400px;
    margin-top: 40px;
    overflow-y: auto;
}

.wordlist strong {
    color: green;
    font-weight: normal;
}

.tooltip {
    position: absolute;
    visibility: hidden;
    z-index: 10;
    background-color: #FFF;
    border: 1px solid #CCC;
    padding: 3px 6px;
}

.cell {
    stroke: #FFF;
}

.xlabel {
    font-family: 'Courier New', serif;
    font-size: 14px;
    text-anchor: middle;
    fill: #666;
}

.ylabel {
    font-family: 'Courier New', serif;
    font-size: 14px;
    text-anchor: end;
    fill: #666;
}

.legend_title {
    fill: #666;
}

.legend_cell {
    stroke: #FFF;
}

.legend_text {
    fill: #666;
    font-size: 11px;
}