# Copyright (c) 2021-2025 Morwenn
# SPDX-License-Identifier: MIT

name: MacOS Builds

on:
  push:
    paths:
      - '.github/workflows/build-macos.yml'
      - 'CMakeLists.txt'
      - 'cmake/**'
      - 'examples/**'
      - 'include/**'
      - 'tests/**'
  pull_request:
    paths:
      - '.github/workflows/build-macos.yml'
      - 'CMakeLists.txt'
      - 'cmake/**'
      - 'examples/**'
      - 'include/**'
      - 'tests/**'

jobs:
  build:
    runs-on: macos-13

    strategy:
      fail-fast: false
      matrix:
        config:
          # Release build
          - cxx: g++-12
            build_type: Release
          - cxx: clang++
            build_type: Release
          # Debug builds
          - cxx: clang++
            build_type: Debug
            sanitize: address,undefined

    steps:
      - uses: actions/checkout@v4

      - name: Configure CMake
        working-directory: ${{runner.workspace}}
        run: |
          export CXX=${{matrix.config.cxx}}
          cmake -H${{github.event.repository.name}} -Bbuild \
                -DCMAKE_CONFIGURATION_TYPES=${{matrix.config.build_type}} \
                -DCMAKE_BUILD_TYPE=${{matrix.config.build_type}} \
                -DCPPSORT_SANITIZE=${{matrix.config.sanitize}} \
                -DCPPSORT_BUILD_EXAMPLES=ON

      - name: Build the test suite
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: cmake --build . --config ${{matrix.config.build_type}} -j 2

      - name: Run the test suite
        env:
          CTEST_OUTPUT_ON_FAILURE: 1
        working-directory: ${{runner.workspace}}/build
        run: ctest -C ${{matrix.config.build_type}} --no-tests=error
