name: Dev_build

on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup JDK 21
        uses: actions/setup-java@v3.10.0
        with:
          java-version: 21
          distribution: adopt

      - name: Build
        run: |
          chmod +x ./gradlew
          ./gradlew build

      - name: Get Versions
        run: |
          MC_VERSION=$(./gradlew -q printMCVersion)
          PROJECT_VERSION=$(./gradlew -q printVersion)

          echo "MC_VERSION=$MC_VERSION" >> $GITHUB_ENV
          echo "PROJECT_VERSION=$PROJECT_VERSION" >> $GITHUB_ENV

      - name: Create Build release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          automatic_release_tag: "${{ env.MC_VERSION }}-${{ env.PROJECT_VERSION }}"
          prerelease: false
          title: "Version ${{ env.PROJECT_VERSION }} for Minecraft ${{ env.MC_VERSION }}"
          files: |
            ./build/libs/*.jar
